<html>
<head>
    <style>
        body {
            margin:0;
            padding:0;
            background:#0f0;
            height:720px;
            overflow:hidden;
        }
        iframe {
            width:100%;
            height:218px;
            position:absolute;
            left:0;
            bottom:-18px;
            overflow:hidden;
        }
        p {
            font-family: Helvetica;
            font-size: 3em;
            /*width:100%;*/
            /*height:218px;*/
            color: white;
            background-color: black;
            position:absolute;
            margin-left: 1em;
            margin-right: 1em;
            bottom:-18px;
            overflow:hidden;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var event = getParameterByName('event');
        if (event) {
//            document.write('<iframe id="frame" src="http://localhost:8080/api?event='+event+'&ff=Verdana,sans-serif&fs=50&fgc=ffffff&bgc=000000&spacing=1.2&header=false&controls=false&footer=false&chat=false" frameborder="0" scrolling="no"></iframe>');
            document.write('<p id="text"></p>')
        }

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                document.getElementById("text").innerHTML = xhttp.responseText;
            }
        };

        window.setInterval(getData, 500);

        function getData() {
            xhttp.open("GET", "http://localhost:8080/api", true);
            xhttp.send();
        }

    </script>
</body>
</html>